# testing

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ooikk/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ooikk/testing/: ChatActivity.java  ChatStartActivity.java  Chat_Login.java  Chat_Message.java  MainActivity.java  MessageListActivity.java  MessageListAdapter.java  SignupActivity.java  Utils.java  loginActivity.java
app/src/main/res/drawable-hdpi/: rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat__login.xml  activity_chat__message.xml  activity_chat_start.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_signup.xml  item_message_received.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ooikk/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
